# business-connect

./: .env  docker-compose.yml
business-connect-service/: .dockerignore  Dockerfile  pom.xml
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/: BusinessConnectApplication.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/config/: CorsConfig.java  OpenApiConfig.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/controller/: ClientController.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/dto/: ClientCreateDTO.java  ClientDTO.java  ClientResponseDTO.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/exception/: ApiError.java  GlobalExceptionHandler.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/mapper/: ClientMapper.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/model/: Client.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/repository/: ClientRepository.java
business-connect-service/src/main/java/com/andrestapias/businessconnect/business_connect/service/: ClientService.java  ClientServiceImpl.java
business-connect-service/src/main/resources/: application.yml
business-connect-service/src/test/java/com/andrestapias/businessconnect/business_connect/: BusinessConnectApplicationTests.java
